{
  "name": "@angular-devkit/schematics-cli",
  "version": "20.2.0+sha-dc948b1",
  "description": "Angular Schematics - CLI",
  "homepage": "https://github.com/angular/angular-cli",
  "bin": {
    "schematics": "./bin/schematics.js"
  },
  "keywords": [
    "Angular CLI",
    "Angular DevKit",
    "angular",
    "blueprints",
    "code generation",
    "devkit",
    "scaffolding",
    "schematics",
    "sdk",
    "template",
    "tooling"
  ],
  "schematics": "./collection.json",
  "dependencies": {
    "@angular-devkit/core": "github:angular/angular-devkit-core-builds#dc948b1",
    "@angular-devkit/schematics": "github:angular/angular-devkit-schematics-builds#dc948b1",
    "@inquirer/prompts": "7.8.2",
    "ansi-colors": "4.1.3",
    "yargs-parser": "22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",
    "yarn": ">= 1.13.0"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  }
}
